<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel=stylesheet type="text/css" href= "vendors/css/normalize.v3.0.1.min.css%20%C2%B7%20GitHub.html">
      <link rel=stylesheet type="text/css" href="vendors/css/grid/038%20Grid.css">
      <link rel=stylesheet type="text/css" href="vendors/css/ionicons.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic" rel="stylesheet" type="text/css">
      
                                        <title>Omnifood</title>
                                        
         <style>                               
                                        
 body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color:orange;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
      
</head>

<body>

   <header> 
      
      <nav>
     <div>
            <div style="float: left;"  >
                <img src="img/logo-white.png" alt="omnifood logo" class="logo" style="" >
            </div>
            
            <div style=" float : right;">
           <ul class="main-nav">
               <li><a href="#">Sign Up</a>
               <ul>
               <li><a href="EmpRegister.jsp">Employee</a></li>
               <li><a href="Customer.jsp">Customer</a></li>
               </ul>
               </li>
            
               <li><a href="login.jsp">Order Food</a></li> 
               <li><a href="login.jsp">Login</a></li> 
              </ul> 
            </div>
           
           </div>
       </nav>
       
       
    <div class="hero-text-box" >
       <h1>Goodbye junk food.<br>Hello super healthy meals</h1>
        <a class="btn btn-full" href="login.jsp">Hungry Order Now</a>
        <a class="btn btn-ghost" href="#" style="color:#fff;">show me Menu</a>
                  
       </div>
    
   </header> 
   
   
   
   <Section class="section-features">
    <div class="row">
    <h2>Get Food Fast&mdash;not fast food</h2>
     <p class="long-copy">
       
Hello, we are <b>OMNIFOOD</b>, your new premium food delivery service. We know you are always busy. No time for cooking. So let us take care of that, we are really good at it, we promise!
       
     </p>  
       
       </div>
       
       <div class="row"  >
       <div class="col span-1-of-4">
           <i class="ion-calendar"></i>
       <h3>Up to 365 days/year</h3>
         <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that is your style.</p>
           </div>
         <div class="col span-1-of-4">
           <i class="ion-clock"></i>  
       <h3>Ready in 20 minutes</h3>   
       <p>You are only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>   
       </div>
           
         <div class="col span-1-of-4">  
             <i class="ion-checkmark-round"></i>
       <h3>100% organic</h3>   
       <p>no worries.We provide 100% organic food and that is our 100% gaurantee.</p>   
       </div>
              
           
           <div class="col span-1-of-4"> 
               <i class="ion-compose"></i>
       <h3>Order anything</h3>   
       <p>we dont limit your creativity.which means you can order anything and anytime you want to order.</p>   
       </div>
                     
       </div>
       
    </Section>

   <section class="section-meal">
    
    <ul class="meals-showcase">
       
      <li>
        <figure class="meal-photo">
          
          <img src="img/1.jpg" alt="pp">
          
      </figure>
        
    </li> 
     
         <li>
        <figure class="meal-photo">
          
          <img src="img/2.jpg" alt="pizza">
          
      </figure>
        
    </li> 
     
         <li>
        <figure class="meal-photo">
          
          <img src="img/3.jpg" alt="chicken">
          
      </figure>
        
    </li> 
     
         <li>
        <figure class="meal-photo">
          
          <img src="img/4.jpg" alt="soup">
          
      </figure>
        
    </li> 
     
        
        <li>
        <figure class="meal-photo">
          
          <img src="img/5.jpg" alt="chicken">
          
      </figure>
        
    </li> 
     
          <li>
        <figure class="meal-photo">
          
          <img src="img/6.jpg" alt="wrap">
          
      </figure>
        
    </li> 
          <li>
        <figure class="meal-photo">
          
          <img src="img/7.jpg" alt="burger">
          
      </figure>
        
    </li> 
          <li>
        <figure class="meal-photo">
          
          <img src="img/8.jpg" alt="oats">
          
      </figure>
        
    </li> 
        
       </ul>  
    
    </section>    
   
</body>
</html>
















